; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Olivia
Short name:    olivia
Author:        Jacob <https://github.com/jacob-ethan>
; Optional
Maintainer:    Myself <https://github.com/jacob-ethan>
Website:       https://github.com/jacob-ethan
Description:   Colorscheme inspired by GMK Olivia
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: olivia
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         #1f1e20                   ~         Black
Color: red           #bf616a                   ~         DarkRed
Color: green         #c6c5bf                   ~         DarkGreen
Color: yellow        #e5d4aa                   ~         DarkYellow
Color: blue          #737174                   ~         DarkBlue
Color: magenta       #747271                   ~         DarkMagenta
Color: cyan          #62605f                   ~         DarkCyan
Color: white         #f2efed                   ~         LightGrey
Color: brightblack   #505354                   ~         DarkGrey
Color: brightred     #deaf9d                   ~         LightRed
Color: brightgreen   #c6c5bf                   ~         LightGreen
Color: brightyellow  #e6ce92                   ~         LightYellow
Color: brightblue    #919495                   ~         LightBlue
Color: brightmagenta #9a9a9d                   ~         LightMagenta
Color: brightcyan    #a3a3a6                   ~         LightCyan
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite   #dadbd6                  231        White
; }}}
; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             none
    Terminal         white             none
#endif

; Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               brightblack       none
CursorColumn         white             brightblack
CursorLine           black             brightwhite
CursorLineNr         brightblack       none
DiffAdd              brightwhite       none
DiffChange           brightblack       none
DiffDelete           brightred         none
DiffText             brightblack       none
Directory            brightblack       none
EndOfBuffer          white             none
ErrorMsg             brightblack       none
FoldColumn           white             none
Folded               brightblack       none              italic
IncSearch            black             yellow
LineNr               brightblack       none
MatchParen           brightblack       brightred
ModeMsg              brightwhite       none
MoreMsg              brightwhite       none
NonText              black             none
Pmenu                white             black
PmenuSbar            white             brightblack
PmenuSel             black             brightblack
PmenuThumb           brightblack       brightblack
Question             brightblack       none
Search               black             yellow
SignColumn           brightblack       none
SpecialKey           brightblack       none
SpellBad             brightred         none              underline
SpellCap             brightblack       none              underline
SpellLocal           brightblack       none              underline
SpellRare            brightblack       none              underline
StatusLine           black             white
StatusLineNC         black             brightblack
TabLine              brightblack       none
TabLineFill          brightblack       none
TabLineSel           black             brightblack
Title                brightblack       none
VertSplit            black             brightblack
Visual               brightwhite       black             reverse
VisualNOS            brightred         none
WarningMsg           black             brightred
WildMenu             black             brightwhite
; Other conventional group names (see `:help group-name`)
Comment              brightblack       none              italic
Constant             yellow            none
Error                white             red             
Identifier           brightred         none              bold
Ignore               black             brightblack
PreProc              yellow            none
Special              brightblack       none
Statement            brightred         none
Todo                 black             brightwhite
Type                 yellow            none
Underlined           brightred         none              underline
; See `:help CursorIM`
CursorIM             brightblack       none
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
